# Android-Snack_Attack_2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snackattack_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snackattack_2/Game_2/activities/: GameActivity.java  GameOverActivity.java  MainActivity.java  ModeActivity.java  ScoreActivity.java
app/src/main/java/com/example/snackattack_2/Game_2/data/: DataManager.java  GameManager.java  Item.java  ListOfScoreRecords.java  ScoreRecord.java
app/src/main/java/com/example/snackattack_2/Game_2/fragments/: Fragment_List.java  Fragment_Maps.java
app/src/main/java/com/example/snackattack_2/Game_2/init/: MyApp.java  MyGPS.java  MySP.java  MySignal.java
app/src/main/java/com/example/snackattack_2/Game_2/utilities/: ScoreRecordAdapter.java  SensorDetector.java  TypeItem.java  (+1 more)
app/src/main/res/drawable/: ic_broccoli.xml  ic_chocolate.xml  ic_close.xml  ic_monster.xml  ic_snackattack_foreground.xml
app/src/main/res/font/: game_font_1.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml  activity_mode.xml  activity_score.xml  fragment_list.xml  fragment_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snackattack.xml
app/src/main/res/values/: ic_snackattack_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snackattack_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
