<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_2.fragments.Fragment_List">


    <ListView
        android:id="@+id/fragmentList_LIST_Scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#3F51B5"
        android:dividerHeight="3dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>